# jersey-spring

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/solrike/: JerseyConfig.java  MySpringApplication.java  WebMVCconfig.java
src/main/java/se/solrike/resources/: CsvResource.java
src/main/resources/: application.properties
