plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
mainClassName = 'se.solrike.MySpringApplication'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'io.swagger:swagger-jersey2-jaxrs:1.5.3'
        imports {
          mavenBom 'io.spring.platform:platform-bom:Cairo-SR3'
        }
    }
}


dependencies {
    
    compile 'io.swagger:swagger-jersey2-jaxrs'
    compile 'commons-codec:commons-codec'
    compile 'org.glassfish.jersey.media:jersey-media-multipart'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    //compile 'org.springframework.security:spring-security-config'
    //compile 'org.springframework.security:spring-security-web'
     
    
}
