
server.contextPath=/
server.port=9443
server.session-timeout=1800
#server.ssl.key-store=classpath:c360admin.cepheid.com.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=c360admin.cepheid.com
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/csv,application/xml
spring.jersey.applicationPath=/rxp


# Spring Boot Actuator
management.port=9988
management.context-path=/actuator
management.security.enabled=false
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=C360 Admin internal-api